<!DOCTYPE html>
<html lang="en" data-ng-app="algorithmia">
  <head>
    <meta charset="utf-8">
    <title>Site Map - Algorithmia</title>
    <link rel="shortcut icon" href="http://algorithmia.com/assets/images/favicon-bw.png" type="image/png">
    <link rel="apple-touch-icon" href="http://algorithmia.com/assets/images/apple-touch-icon.png">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
    <link rel="stylesheet" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.5.8/perfect-scrollbar.min.css">
    <link rel="stylesheet" media="screen" href="http://algorithmia.com/assets/stylesheets/algo.min.css">
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38617973-1']);
      _gaq.push(['_setDomainName', 'algorithmia.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </head>
  <body>
    <div class="outer-container">
      
        <div class="container content-container">
      
        <div class="content">
          
  <div id="alerts">
 
  </div>

          
<style>
svg {
    background-color: #fff;
    border: 1px solid black;
}
svg circle {
  cursor: pointer;
}
.viz-container {
  margin-top:        0px;
  margin-bottom:     0px;
}
.pagerank-panel label,
.link-details-panel label {
  color: white;
  background-color: #888;
  width: 100%;
  padding: 6px;
  text-align: center;
}
.pagerank-panel {
  height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}
.pagerank-panel table {
  width: 100%;
}
.pagerank-panel table td {
  cursor: pointer;
  padding-right: 5px;
}
.link-details-panel {
  height: 240px;
  overflow-y: auto;
  margin-top: 10px;
}

.inline-form-control {width: 333px}

.viz-container img {top: 20px; left: 20px }

.svg.viz {height: 700px; border: 1px solid #888; }

.link-details-panel {height: 300px}

.aspinner {
  display:           inline-block;
  height:            22px;
  width:             22px;
  margin:            2px;
  position:          relative;
  -webkit-animation: rotation 1.0s infinite linear;
     -moz-animation: rotation 1.0s infinite linear;
       -o-animation: rotation 1.0s infinite linear;
          animation: rotation 1.0s infinite linear;
  border-top:        4px solid rgba(174,174,174,.8);
  border-right:      4px solid rgba(174,174,174,.2);
  border-bottom:     4px solid rgba(174,174,174,.2);
  border-left:       4px solid rgba(174,174,174,.2);
  border-radius:     100%;
}
.algo-spinner {
  visibility:         hidden;
}
.demo-spinner {
  margin-bottom: -6px;
}
</style>

  <div class="well" ng-controller="SiteMapControl" id="sitemapControl">
    <header>Algorithmia Site Mapper</header>
    <p>
    Ever wondered what your domain/website looks like to the robots crawling it?
    </p>
    <p>
      This tool crawls a website and displays its structure as a graph. The graph representation shows how different pages on a domain are inter-connected.
      The graph structure is then run through the PageRank algorithm to determine the most connected nodes of the graph (color coded).
      Clicking on a link will retrieve the content summarize it and will automatically generate topics tags for it. Everything you see here is achiveved by connecting 7 user contributed algorithms to the Algorithmia API. 
    </p>

    <!-- Inputs -->
    <form ng-submit="scrape(siteUrl)">
      <div style="display: inline-block;">
        <label>Website URL to scrape</label>
        <div><input type="text" class="form-control inline-form-control" ng-model="siteUrl" style="width: 300px"></div>
      </div>
      <div style="display: inline-block;">
        <label title="Sets the maximum number of pages to crawl">Depth</label>
        <div><input type="number" min="0" max="120" class="form-control inline-form-control" ng-model="depthLimit" style="width: 90px;"></div>
      </div>
      <div style="display: inline-block;">
        <input type="submit" class="btn btn-primary" value="Map Site">
        <span class="aspinner algo-spinner demo-spinner"></span>
        <span ng-bind="scrapeStatus"></span>
      </div>
    </form>

    <!-- Outputs -->
    <div class="row" style="margin-top: 20px;">
      <div class="col-md-7">
        <div class="viz-container" style="position: relative;">
          <img src="assets/scale.png" title="Color Scale" style="position: absolute; top: 0px; left: 0px;" ng-show="pagerank" ng-animate="'fade'" ng-cloak>
          <svg class="viz">
            <g class="viewport">
              <g class="bottom"></g>
              <g class="middle"></g>
              <g class="top"></g>
            </g>
          </svg>
        </div>
      </div>
      <div class="col-md-5">
        <div class="pagerank-panel">
          <label class="pagerank-title">PageRank</label>
          <table>
            <tr ng-repeat="pair in pagerankSorted" ng-click="loadLink(pair.url)" ng-cloak>
              <td ng-bind="round(pair.rank)"></td>
              <td><a ng-bind="pair.url"></a></td>
            </tr>
          </table>
        </div>   
      </div>
    </div>

    <div>
      <graph data="siteMap"></graph>
    </div>
    <div class="row" style="margin-top: 5px">
     <div class="col-md-7">
       <div class="link-details-panel" ng-if="link.url" ng-cloak>
            <label>Link Summary</label>
            <a ng-href="{{link.url}}" ng-bind="link.url"></a>
            <div ng-bind="link.summary" class="small"></div>
            
       </div>
    </div> 
    <div class="col-md-5">
       <div class="link-details-panel" ng-if="link.url" ng-cloak>
        <label>Link Tags</label>
            <div class="tag-pills" ng-repeat="tag in link.tags">
              <a ng-bind="tag"></a>
            </div>
      </div>
    </div>

    </div>

    <!-- Print debug input / output from the algorithms -->
    <!-- Nav tabs -->
    <a ng-click="codeMode = true" ng-hide="codeMode">Show Code Panel &gt;&gt;&gt;</a>
    <a ng-click="codeMode = false" ng-show="codeMode" ng-cloak>Hide Code Panel &lt;&lt;&lt;</a>
    <div ng-show="codeMode" ng-cloak>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#demo-code" data-toggle="tab">Demo Code</a></li>
        <li><a href="#sitemap" data-toggle="tab">SiteMap</a></li>
        <li><a href="#pagerank-in" data-toggle="tab">PageRank Input</a></li>
        <li><a href="#pagerank-out" data-toggle="tab">PageRank Output</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content debug-container">
        <div class="tab-pane debug active" id="demo-code">
          <pre>Algorithmia.query("/web/SiteMap", api_key, siteUrl, function(err, graph) {
    // Render graph here...
    Algorithmia.query("/thatguy2048/PageRank", api_key, graph, function(err, ranking) {
        // Colorize graph here...
    });
});</pre>
        </div>
        <div class="tab-pane debug" id="sitemap"><pre ng-bind="siteMap | json">...</pre></div>
        <div class="tab-pane debug" id="pagerank-in">...</div>
        <div class="tab-pane debug" id="pagerank-out">...</div>
      </div>
    </div>

  </div>

        </div>
      </div>
      
    </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js"></script>

<script src="http://algorithmia.com/assets/javascripts/algorithmia.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" type="text/javascript"></script>
<script src="http://localhost:9000/assets/javascripts/algorithmia.d3.js" type="text/javascript"></script>

<script src="sitemap.js" type="text/javascript"></script>
<!-- <script src="coffee-script.js" type="text/javascript"></script> -->
<!-- <script src="sitemap.coffee" type="text/coffeescript"></script> -->

  </body>
  
</html>

